PORT=3000
NODE_ENV=development

# Turso Database
TURSO_DATABASE_URL=libsql://hmcc-ramadan-2026-amjkhan-git.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzAyNjA5NTMsImlkIjoiYjg3NDgyNmQtYmE4YS00NGFjLTgwMmEtMGMxNjEzMTcwMDUyIiwicmlkIjoiNDkwMjdlMjMtMGI1My00ODFhLTkwN2YtN2FmNTU1NjIzN2Q1In0.XtjflVyj0POrq1l0LlBhjSVvVLFKOrSNkULruWizvIb_dVIc35vmNXXrf9_rSrdL6LgETCpknLBrbtgNK-YwAg

# JWT Secret
JWT_SECRET=hmcc-ramadan-2026-jwt-secret-key-change-in-production

# Admin Credentials
ADMIN_USERNAME=hmcc_admin
ADMIN_PASSWORD=Ramadan1447!
